spring.datasource.url=jdbc:postgresql://localhost:5432/jbugger
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=WINDOWS-1252
server.port=8080
server.address=192.168.0.197

#logging.level.org.springframework.web=DEBUG

